{
  "name": "fusio/adapter-smtp",
  "description": "Provides a connection to send mails",
  "homepage": "https://www.fusio-project.org",
  "keywords": ["fusio-adapter"],
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Christoph Kappestein",
      "email": "christoph.kappestein@gmail.com",
      "homepage": "https://chrisk.app"
    }
  ],
  "require": {
    "php": ">=8.1",
    "fusio/engine": "^6.0",
    "symfony/mailer": "^6.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.0",
    "vimeo/psalm": "^5.9"
  },
  "autoload": {
    "psr-4": {
      "Fusio\\Adapter\\Smtp\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Fusio\\Adapter\\Smtp\\Tests\\": "tests/"
    }
  }
}
